<h2>Listing Projects</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><b><%= project.project_name %></b> </td>
      <td class="text-right">
        <span><%= link "Show", to: customer_project_path(@conn, :show, project.customer_id, project.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: customer_project_path(@conn, :edit, project.customer_id, project.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: customer_project_path(@conn, :delete, project.customer_id, project.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: customer_project_path(@conn, :new, 1) %></span>









