<%= form_for @changeset, @action, fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>
        <div class="form-group">
            <%= text_input f, :company, placeholder: "Company Name", class: "form-control" %>
            		<%= error_tag f, :company %>

        </div>
                <div class="form-group">
                    <%= text_input f, :address, placeholder: "Address", class: "form-control" %>
                    		<%= error_tag f, :address %>
        <div class="form-group">
            <%= text_input f, :city, placeholder: "City", class: "form-control" %>
            		<%= error_tag f, :city %>

        </div>
        <div class="form-group">
                    <%= text_input f, :state, placeholder: "State", class: "form-control" %>
                    		<%= error_tag f, :state %>


         </div>
         <div class="form-group">
                             <%= text_input f, :zip, placeholder: "Zip", class: "form-control" %>
                             		<%= error_tag f, :zip %>


                  </div>
        <%= submit "Create Customer", class: "btn btn-primary" %>
    <% end %>