<%= form_for @changeset, @action, fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>
         <div class="form-group">Start Time
            <%= datetime_select f, :start_time, class: "form-control",
                default: {{ NaiveDateTime.utc_now.year, NaiveDateTime.utc_now.month, NaiveDateTime.utc_now.day}, {00, 00, 00}}%>
             <%= error_tag f, :start_time %>
         </div>
         <div class="form-group">Duration
           <%= time_select f, :duration, class: "form-control" %>
           <%= error_tag f, :duration %>
         </div>
        <div class="form-group">
            <%= textarea f, :note, placeholder: "Note", class: "form-control" %>
            <%= error_tag f, :note %>
        </div>
        <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>