<%= for work <- @work do %>

<div id="grandparent" class="list-group-item">
    <div class="collapsed" data-toggle="collapse" data-target="#grandparentContent" data-role="expander" data-group-id="grandparent">
      <ul class="list-inline">
            <li class="icon-class"></li>
            <li><b><%= work.company %></b></li>
        </ul>
    </div>
    <div class="collapse" id="grandparentContent" aria-expanded="true">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Projects</th>
          </tr>
        </thead>
        <%= for project <- work.projects do %>
        <tbody>
          <tr class="collapsed" data-toggle="collapse" data-target=".<%=project.id%>">
            <td class="icon-class"></td>
            <td><b><%=project.project_name%></b></td>
          </tr>
         <%= for task <- project.tasks do %>
          <tr class="collapse <%=project.id%>">
            <td></td>
            <td> <%= task.task_name %> </td>
            <td class="text-right">
             <span><%= link "Show", to: customer_project_path(@conn, :show, work.id, project.id), class: "btn btn-default btn-xs" %></span>
             <span><%= link "Edit", to: customer_project_path(@conn, :edit, work.id, project.id), class: "btn btn-default btn-xs" %></span>
             <span><%= link "Delete", to: customer_project_path(@conn, :delete, work.id, project.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
         <% end %>
          </tr>
        </tbody>
        <% end %>
      </table>
    </div>
</div>
<% end %>

